<?xml version="1.0" encoding="UTF-8"?>

<?import Temporizador.Temporizador?>
<?import CustomController.CustomControl?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="appusotemporizador.AppDocumentController">
   <children>
      <CustomControl fx:id="ctn" layoutX="21.0" layoutY="27.0" />
      <Temporizador fx:id="temp" layoutX="300.0" layoutY="183.0" />
      <Label fx:id="res" layoutX="287.0" layoutY="214.0" />
   </children>
</AnchorPane>